arg(a).

arg(b1).
arg(b2).
arg(b3).
arg(b).

arg(c1).
arg(c2).
arg(c3).
arg(c).

arg(d1).
arg(d2).
arg(d3).
arg(d).

arg(e1).
arg(e2).
arg(e3).
arg(e).

arg(f1).
arg(f2).
arg(f3).
arg(f).

arg(g1).
arg(g2).
arg(g3).
arg(g).

arg(h1).
arg(h2).
arg(h3).
arg(h).

arg(i1).
arg(i2).
arg(i3).
arg(i4).
arg(i5).
arg(i6).
arg(i7).
arg(i8).
arg(i9).
arg(i).



att(i,i1):-0.8.
att(i,i2):-0.8.
att(i,i3):-0.8.
att(i,i4):-0.8.
att(i,i5):-0.8.
att(i,i6):-0.8.
att(i,i7):-0.8.
att(i,i8):-0.8.
att(i,i9):-0.8.
att(i1,h):-0.8.
att(i2,h):-0.8.
att(i3,h):-0.8.
att(i4,h):-0.8.
att(i5,h):-0.8.
att(i6,h):-0.8.
att(i7,h):-0.8.
att(i8,h):-0.8.
att(i9,h):-0.8.

att(h,h1):-0.7.
att(h,h2):-0.7.
att(h,h3):-0.7.
att(h1,g):-0.7.
att(h2,g):-0.7.
att(h3,g):-0.7.

att(g,g1):-0.6.
att(g,g2):-0.6.
att(g,g3):-0.6.
att(g1,f):-0.6.
att(g2,f):-0.6.
att(g3,f):-0.6.

%%%

att(f,f1):-0.8.
att(f,f2):-0.8.
att(f,f3):-0.8.
att(f1,e):-0.8.
att(f2,e):-0.8.
att(f3,e):-0.8.

att(e,e1):-0.7.
att(e,e2):-0.7.
att(e,e3):-0.7.
att(e1,d):-0.7.
att(e2,d):-0.7.
att(e3,d):-0.7.

att(d,d1):-0.6.
att(d,d2):-0.6.
att(d,d3):-0.6.
att(d1,c):-0.6.
att(d2,c):-0.6.
att(d3,c):-0.6.

att(c,c1):-0.6.
att(c,c2):-0.6.
att(c,c3):-0.6.
att(c1,b):-0.6.
att(c2,b):-0.6.
att(c3,b):-0.6.

att(b,b1):-0.6.
att(b,b2):-0.6.
att(b,b3):-0.6.
att(b1,a):-0.6.
att(b2,a):-0.6.
att(b3,a):-0.6.