Prob arg(a1) = 0.0069723056417879325 and Time = 0.02
Prob arg(a2) = 1 and Time = 0.001
Prob arg(a3) = 1 and Time = 0.001
Prob arg(a4) = 1 and Time = 0.001
Prob arg(a5) = 1 and Time = 0.001
Prob arg(a6) = 1 and Time = 0.001
Prob arg(a7) = 0.9920720837228652 and Time = 0.014
Prob arg(a8) = 0.012011994359295257 and Time = 0.0395
Prob arg(a9) = 1 and Time = 0.003
Prob arg(a10) = 1 and Time = 0.001
Prob arg(a11) = 1 and Time = 0.001
Prob arg(a12) = 2.608828548480001e-06 and Time = 0.011
Prob arg(a13) = 1 and Time = 0.001
Prob arg(a14) = 1 and Time = 0.001
Prob arg(a15) = 1 and Time = 0.001
Prob arg(a16) = 1 and Time = 0.001
Prob arg(a17) = 1 and Time = 0.001
Prob arg(a18) = 1 and Time = 0.002
Prob arg(a19) = 1 and Time = 0.001
Prob arg(a20) = 1 and Time = 0.002
Prob arg(a21) = 1 and Time = 0.001
Prob arg(a22) = 1 and Time = 0.001
Prob arg(b1) = 0.143238070553136 and Time = 18.3654
Prob arg(b2) = 1 and Time = 0.001
